events {
 worker_connections  1024;
}
http
    {
    server {
        listen       80;
        server_name 0.0.0.0;

        error_log /var/log/nginx/error.log info;
        access_log /var/log/nginx/access.log;

        location / {
                root /usr/share/nginx/html;
                include       /etc/nginx/mime.types;
        }

        location ~ /api/* {
            proxy_pass http://gui_backend:5000;
            client_max_body_size 100M;
            proxy_connect_timeout 3000;
            proxy_send_timeout 3000;
            proxy_read_timeout 3000;
            send_timeout 3000;
        }

    }

}

